# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
version: 2
general:
  branches:
    only:
#    - master # list of branches to build
#    - /feature-.*/ # or regexes
    - circleCI-machine # list of branches to build
jobs:
  build:
    machine:
      enabled: true
#      image: circleci/classic:latest
    # specify the version you desire here
#    - image: maven:3.5.2-jdk-8
#      cmd: ["/bin/bash"]
#    parallelism: 4

    # Specify service dependencies here if necessary
    # CircleCI maintains a library of pre-built images
    # documented at https://circleci.com/docs/2.0/circleci-images/
    # - image: circleci/postgres:9.4

    working_directory: ~/drill

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx2048m

    steps:
    - checkout

    # Download and cache dependencies
#    - restore_cache:
#        keys:
#        - v1-dependencies-{{ checksum "pom.xml" }}
#        # fallback to using the latest cache if no exact match is found
#        - v1-dependencies-
#
#    - run: mvn dependency:go-offline
#
#    - save_cache:
#        paths:
#        - ~/.m2
#        key: v1-dependencies-{{ checksum "pom.xml" }}

    # run tests!
#    - run: mvn install
# memory limitations   - run: mvn install -Drat.skip=false -Dlicense.skip=false -DexcludedGroups="org.apache.drill.categories.SlowTest,org.apache.drill.categories.UnlikelyTest,org.apache.drill.categories.SecurityTest" -DmemoryMb=1500 -DdirectMemoryMb=2500 -Ptravis

#        docker run -d --name db company/proprietary-db:1.2.3
    - run:
        name: Set-up docker container
        command:
#          docker login -u $DOCKER_USER -p $DOCKER_PASS
#          docker run -d --name my-maven-project maven:3.5-jdk-8
# limited run         docker run -it --rm --name my-maven-project -v "$(pwd)":/usr/src/mymaven -w /usr/src/mymaven maven:3.5-jdk-8 mvn install -Drat.skip=false -DexcludedGroups="org.apache.drill.categories.SlowTest,org.apache.drill.categories.UnlikelyTest,org.apache.drill.categories.SecurityTest" -Ptravis
          docker run -it --rm --name my-maven-project -v "$(pwd)":/usr/src/mymaven -w /usr/src/mymaven maven:3.5-jdk-8 mvn install
#          docker run -d --name db company/proprietary-db:1.2.3
#    - run:
#        name: Build Drill
#        command:
#          mvn install -Drat.skip=false -DexcludedGroups="org.apache.drill.categories.SlowTest,org.apache.drill.categories.UnlikelyTest,org.apache.drill.categories.SecurityTest" -Ptravis
#          -Dlicense.skip=false

